HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=UserAPI
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/users
APP_KEY=YHRyEWN4gXkfyNdGq3J13ucdoLH38fa3
APP_DEBUG=false
APP_DESCRIPTION="Users Open API on Swagger"

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=user_api
DB_DEBUG=false

GQL_SCHEMA=typesgql.gql
GQL_PLAYGROUND=true
