HOST=127.0.0.1
PORT=3333
NODE_ENV=development
API_DEBUG=false

APP_NAME=AddressAPI
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/adr
APP_LOCALE=pt

APP_KEY=

DB_CONNECTION=mongo
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MQ_PROTOCOL=amqp
MQ_HOST=jaguar.rmq.cloudamqp.com
MQ_PORT=5672
MQ_USER=
MQ_PASS=
MQ_LOCALE=
MQ_VHOST=
MQ_QUEUE=default
